{
    "name": "njord",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "copy-images": "node copy-images.js"
    },
    "dependencies": {
        "@astrojs/mdx": "^3.0.1",
        "@astrojs/partytown": "^2.1.1",
        "@julian_cataldo/astro-lightbox": "^0.10.11",
        "astro": "^4.5.9",
        "gray-matter": "^4.0.3",
        "gsap": "^3.12.5",
        "node-fetch": "^3.3.2",
        "sass": "^1.77.8",
        "sharp": "^0.33.4"
    }
}
